@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@300;700;900&family=Roboto:wght@300;400;500;900&display=swap');
*{
	margin: 0;
	padding: 0;
}

body{
	font-family: 'Raleway', sans-serif;	
	background-color: black;
	width: 100%;
}
/* Layouy */

#layout{
	display: grid;
	grid-template-areas:
	"header header header"
	"presentacion presentacion presentacion"
	"pre_grid pre_grid pre_grid"
	"container_grid container_grid container_grid"
	"footer footer footer"
}
/* Layout Staff Page */
#layout2{
	display: grid;
	grid-template-areas: 
	"header header header"
	"container_staff container_staff container_staff"
	"footer footer footer";
}
/* Header */

#header{
	grid-area: header;
	z-index: 2;
	display: flex;
	justify-content: space-evenly;
	align-items: center;
	color: white;
	padding: .3rem;
	text-align: center;
	width: 100%;
	height: 10em;
	position: sticky;
	top: 0;	
	background-color: rgba(0, 0, 0, .95);
}
.logo_header_footer img {
	width: 130px;
	border-radius: 90px;
	margin-right: 6rem;
}
.header_img_titulo{
	display: flex;
	justify-content: flex-start;
	align-items: center;
}
#header .titulo_header_footer{
	font-size: 4rem;
	font-weight: 900;
	font-family: 'Roboto', sans-serif; 
}	
.nav ul li {
	display: inline-flex;
	list-style: none;
	padding: 0.5rem;
}
.nav li a{
	text-decoration: none;
	font-size: 1.1rem;
	color: ghostwhite;
	border: white solid 0.1rem;
	padding: 0.9rem;
	border-radius: 20px;
}

/* Foto - Titulo - Descripcion */
.presentacion{
	height: 800px;
	grid-area: presentacion;
	display: flex;
	margin: 0 8rem;
	justify-content: space-between;
	align-items: center;
	background-color: black;
}
.staff_foto img{
	width: 600px;	
	border-radius: 20px;
}
.staff_foto{
	max-width: 100%;|
}
.parrafo_main{
	display: flex;
	flex-direction: column;
	justify-content: space-evenly;
	margin-left: 3rem;
	margin-right: 3rem;
	color: white;
	text-align: justify;
	font-size: 1.5rem;
	font-weight:300;
	line-height: 1.5;
}
.parrafo_main h3{
	text-align: center;
	font-size: 2.3rem;
}

/* Pre Grid */
.pre_grid{
	grid-area: pre_grid;
	display: flex;
	background-color: rgba(130, 124, 15 .5);
	height: 6rem;
	margin-bottom: 3rem;
	box-sizing: border-box;
	color: white;
	justify-content: center;
	align-items: center;
	border-top: white solid 0.2rem;
	border-bottom: white solid 0.2rem;
}
.titulo_parrafo_pre_grid{
	grid-area: titulo;
	display: flex;
	color: white;
	justify-content: center;
	align-items: center;
	font-size: 2.4rem;
	font-weight: 700;
	font-size: 2.5rem;
}

/*Fotos de muestra "GRID" - 3x3*/
#container_grid{
	background-color: black;
	display: grid;
	grid-template-rows: 800px auto 120px;
}
.carrousel_grid{
	display: flex;
	flex-wrap: wrap;
	max-width: 1680px;
	justify-self: center;
	align-items: center;
}
#container_grid{
	grid-area: container_grid;
	display: flex;
	justify-content: space-between;
	justify-content: center;
	background-color: black;
}
.carrousel_grid .item{
	width: 33.333%;
	padding: 10px;	
	box-sizing: border-box;	
}
.carrousel_grid img{
 	width: 400px;
 	height: 400px;
 	max-width: 500px;
 	border: white solid 1.5px;
 	border-radius: 20px;
 	transition: transform .5s;
}


/* Pagina de Staff */

.grid_staff{
	display: flex;
	color: white;
	margin-top: 30px;
	width: 100%;
	height: 420px;
	text-align: center;
	justify-content: space-around;
	background-color: rgba(0, 0, 0, 0.9);
	border: white solid 2px;
}
.container_staff{
	grid-area: container_staff;
	display: flex;
	flex-direction: column;
}
.grid_staff img{
	width: 400px;
	margin: 10px;
	box-sizing: border-box;
	border-radius: 20px;
}
.grid_staff .subtitulo_descrpcion{
	font-size: 3rem;
	font-weight: 700;
	width: 70%;
	margin-top: 2rem;
	margin-bottom: 15px;
}
.container_staff .staff_mirror{
	flex-direction: row-reverse;
}
.socials_staff{
	display: flex;
	flex-direction: row;
	justify-content: center;
}
.socials_staff img{
	width: 70px;
	margin-top: auto;
}
/* --Grid de Staff-- */
.subtitulo_descrpcion .contenido_descripcion p{
	display: flex;
	font-size: 1.1rem;
	font-weight: 300;
	margin: 1.5rem auto;
	text-align: justify-all;
	font-size: 1.4rem;
}
/* Footer */

#footer{
	grid-area: footer;
	display: flex;
	margin-top: 10rem;
	padding: .3rem;
	text-align: center;
	width: 100%;
	background-color: rgba(145, 143, 137, .8);
}
#footer .footer_element{
	width: 100%;
	max-width: 1200px;
	margin: auto;
	display: grid;
	grid-template-columns: repeat(3, 2fr); 
	grid-gap: auto;
}

#footer .footer_element .logo_footer{
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;

}
#footer .footer_element .logo_footer a img{
	width: 130px;
	border: white solid 2px;
	border-radius: 100px;
}
#footer .footer_element_follow{
	justify-content: center;
	align-items: center;
	font-size: 1.5rem;
	margin: auto;
}
#footer .footer_element_socials{
	margin: auto;
	justify-content: center;
	align-items: center;
}
.socials_icons i{
	align-content: space-between;
	text-decoration: none;
	margin: 0 1.3rem;
	color: black;
}

/*-----------MediaQ y Transforms *-----------/

/*----- MediaQ Header -----*/
@media all and (max-width: 1500px){
	#header .logo_header_footer img{
		width: 100px;
	}
	#header .titulo_header_footer{
	font-size: 3rem;
	}
	.nav ul li {
	font-size: 2.8rem;
	padding: 0.3rem;
	}
	.nav li a{
	font-size: .9rem;
	}
}
@media all and (max-width: 1300px){	
	#header .logo_header_footer img{
	width: 85px;
	margin-right: 3rem;
	}
	#header .titulo_header_footer{
	font-size: 2.8rem;
	}
	.nav ul li {
	font-size: 2rem;
	padding: 0.28rem;
	}
	.nav li a{
	text-decoration: none;
	font-size: .85rem;
	}
}
@media all and (max-width: 1000px){
	#header .logo_header_footer img{
	width: 70px;
	margin-right: 2rem;
	}
	.header_img_titulo{
	margin-top: 2rem;
	}
	#layout{
	grid-template-areas:
	"header header"
	"presentacion presentacion"
	"pre_grid pre_grid "
	"container_grid container_grid "
	"footer footer"
	}
	#header{
	justify-content: space-around;
	flex-direction: column;
	width: 100%;
	}
	#header .titulo_header_footer{
	font-size: 2.3rem;
	}
	.nav ul li {
	font-size: 1.8rem;
	padding: 0.3rem;
	}
	.nav li a{
	font-size: .9rem;
	padding: 0.5rem;
	}
}
@media all and (max-width: 500px){
	#layout{
	grid-template-areas:
	"header"
	"presentacion"
	"pre_grid"
	"container_grid"
	"footer"
	}	
	#header .logo_header_footer img{
	width: 65px;
	max-width: 400px;
	}
	#header{
	position: fixed;
	height: 8.5em;
	}
	#header .titulo_header_footer{
	font-size: 2rem;
	}
	.nav ul li {
	font-size: 2.3rem;
	padding: 0.28rem;
	}
	.nav li a{
	text-decoration: none;
	font-size: .85rem;
	}
}
/*----- MediaQ Presentracion -----*/
@media all and (max-width: 1500px){
	.presentacion{
	height: 600px;
	}
	.staff_foto img{
		width: 500px;
		margin-right: 5rem;
	}
	.parrafo_main{
		margin-left: 2.5rem;
		margin-right: 2.5rem;
		text-align: justify;
		font-size: 1.4rem;
		font-weight:300;
		line-height: 1.3;
	}
	.parrafo_main h3{
		max-width: 600px;
		text-align: center;
		font-size: 2rem;
	}
}
@media all and (max-width: 1300px){
	.presentacion{
	height: 500px;
	}
	.staff_foto img{
		width: 400px;	
	}
	.parrafo_main{
		margin-left: 2rem;
		margin-right: 2rem;
		font-size: 1.2rem;
		line-height: 1.1;
	}
	.parrafo_main h3{
		font-size: 1.8rem;
	}
}
@media all and (max-width: 1000px){
	div .presentacion{
		margin: 1rem 1rem 2rem 2rem;
	}
	.staff_foto img{
		margin-top: 4rem;
		width: 300px;	
	}
	.parrafo_main{
		margin-left: 0.7rem;
		margin-right: 0.7rem;
		font-size: 1.1rem;
	}
	.parrafo_main h3{
		font-size: 1.5rem;
	}
}
@media all and (max-width: 500px){
	.presentacion{
	height: 33rem;
	flex-direction: column;
	justify-content: flex-end;
	max-width: 400px;
	}
	.staff_foto img{
		margin: 0;
		justify-content: center;
		align-items: center;
		width: 200px;	
	}
	.parrafo_main{
		margin-left: .5rem;
		margin-right: .5rem;
		font-size: 1rem;
	}
	.parrafo_main h3{
		font-size: 1.2rem;
	}
}
/*----- MediaQ Pre Grid -----*/
@media all and (max-width: 1500px){
	.pre_grid{
	height: 5rem;
	margin-bottom: 2.7rem;
	border-top: white solid 0.2rem;
	border-bottom: white solid 0.2rem;
	}
	.titulo_parrafo_pre_grid{
		font-size: 2rem;
	}
}
@media all and (max-width: 950px){
	.pre_grid{
	height: 3rem;
	margin-bottom: 1.8rem;
	}
	.titulo_parrafo_pre_grid{
		font-size: 1.6rem;
	}
}
@media all and (max-width: 500px){
	.pre_grid{
	height: 2rem;
	margin-top: 11rem;
	margin-bottom: 1.5rem;
	}
	.titulo_parrafo_pre_grid{
		font-size: 1.1rem;
	}
}
/*----- MediaQ Carrousel Grid -----*/
@media all and (max-width: 1500px){
	.carrousel_grid .item{
		width: 33.3%;
	}
	.carrousel_grid img{
	 	width: 380px;
	 	height: 380px;
	 	transition: transform .5s;
	}

	.carrousel_grid img:hover{		
		transform: scale(1.08);
		border: gray solid 3px;
	}
}
@media all and (max-width: 1300px){
	.carrousel_grid .item{
		width: 33.3%;
	}
	.carrousel_grid img{
	 	width: 330px;
	 	height: 330px;
	}
}
@media all and (max-width: 1100px){
	.carrousel_grid img{
	 	width: 290px;
	 	height: 290px;
	}
}
@media all and (max-width: 980px){
	.carrousel_grid .item{
		width: 50%;
	}
	.carrousel_grid img{
	 	width: 250px;
	 	height: 250px;
	}
}
@media all and (max-width: 500px){
	.carrousel_grid .item{
		width: 100%;
		margin: 0 5rem;
	}
	.carrousel_grid img{
	 	width: 250px;
	 	height: 250px;
	}
}
@media all and (max-width: 980px){
	.carrousel_grid .item{
		width: 50%;
	}
	.carrousel_grid img{
	 	width: 300px;
	 	height: 300px;
	}
}

/*----- Staff Page -----*/
@media all and (max-width: 1300px){
	.grid_staff{
		margin-top: 30px;
		height: 400px;
	}
	.grid_staff img{
		width: 350px;
		margin: auto auto;
	}
	.grid_staff .subtitulo_descrpcion{
		font-size: 2.5rem;
		height: auto;
		margin: auto auto;
	}
	.socials_staff img{
		width: 70px;
		margin-top: auto;
	}
	.subtitulo_descrpcion .contenido_descripcion p{
		font-size: 1.2rem;
		margin: 1.2rem auto;
	}
}
@media all and (max-width: 900px){
	.grid_staff{
		margin-top: 20px;
		min-height: 400px;
	}
	.grid_staff img{
		width: 300px;
		margin: auto auto;
	}
	.grid_staff .subtitulo_descrpcion{
		font-size: 2rem;
		height: auto;
		margin: auto auto;
	}
	.socials_staff img{
		width: 60px;
		margin-top: auto;
	}
	.subtitulo_descrpcion .contenido_descripcion p{
		font-size: 1rem;
		margin: 1rem auto;
	}
}
@media all and (max-width: 500px){
	.grid_staff{
		flex-direction: column;
		margin-top: 10px;
		height: auto;
	}
	.container_staff .staff_mirror {
	    flex-direction: column;
	}
	.grid_staff img{
		width: 300px;
		margin: 1rem auto;
	}
	.grid_staff .subtitulo_descrpcion{
		font-size: 1.5rem;
		height: auto;
		margin: auto auto;
	}
	.socials_staff img{
		width: 50px;
		margin-top: auto;
	}
	.subtitulo_descrpcion .contenido_descripcion p{
		font-size: 0.8rem;
		margin: 1rem auto;
	}
}

/* ----- MediaQ Footer -----*/
@media all and (max-width: 1500px){	
	#footer{
		width: 100%;
		margin-top: 5rem;
		padding: .2rem;
		text-align: center;
	}
	#footer .footer_element .logo_footer a img{
		width: 120px;
	}
	#footer .footer_element_follow h2{
		justify-content: center;
		align-items: center;
		font-size: 1.3rem;
		margin-top: 30px;
	}
	#footer .footer_element_socials .socials{
		font-size: 1.3rem;
	}
}
@media all and (max-width: 900px){	
	#footer{
		width: 100%;
		margin-top: 4rem;
		padding: .18rem;
	}
	#footer .footer_element .logo_footer a img{
		width: 111px;
	}
	#footer .footer_element_follow h2{
		font-size: 1.1rem;
		margin-top: 25px;
	}
	#footer .footer_element_socials .socials{
		font-size: 1rem;
	}
}
@media all and (max-width: 500px){	
	#footer{
		width: 100%;
		margin-top: 2rem;
		padding: .1rem;
	}
	#footer .footer_element .logo_footer a img{
		width: 60px;
	}
	#footer .footer_element_follow h2{
		font-size: 1rem;
		margin-top: 20px;
	}
	#footer .footer_element_socials .socials{
		font-size: .8rem;
	}
}


/* Transforms */
.nav ul li a:hover{
	background-color: #fafafa;
	color: black;
}
.carrousel_grid img:hover{
	background-color: none;
	transform: scale(1.1);
	border: #fafafa solid 5px;
}
.socials_icons i:hover{
	border: black 2px solid ;
	border-radius: 5px;
	transform: scale(1.4);
	background-color: whitesmoke;
}